# ApplicationHub

./: .gitignore  ApplicationHub.sln  README.md
ApplicationHub.Api/: .gitignore  ApplicationHub.Api.csproj  ApplicationHub.Api.http  Program.cs  application_hub  application_hub-shm  application_hub-wal  appsettings.Development.json
ApplicationHub.Api/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ApplicationHub.Api/ClientApp/src/: main.tsx
ApplicationHub.Api/Controllers/: ApplicationFormController.cs  LoginController.cs  RootController.cs  UserController.cs
ApplicationHub.Api/Middlewares/: ErrorHandlerMiddleware.cs  UserMetaMiddleware.cs
ApplicationHub.Api/Properties/: launchSettings.json
ApplicationHub.Data/: AppDbContext.cs  ApplicationHub.Data.csproj  DbOption.cs  IDbOption.cs  ServiceRegistration.cs
ApplicationHub.Data/Configurations/: ApplicationConfig.cs  ApplicationFormConfig.cs  UserConfig.cs
ApplicationHub.Data/Mappings/: MapsterMappings.cs
ApplicationHub.Data/Repos/: ApplicationFormRepository.cs  PaginationBaseRepository.cs  UserMeta.cs  UserRepository.cs
ApplicationHub.Data/Repos/IRepos/: IApplicationFormRepository.cs  IPaginationBaseRepository.cs  IUserMeta.cs  IUserRepository.cs
ApplicationHub.Data/Services/: ApplicationFormService.cs  UserService.cs
ApplicationHub.Data/Services/IServices/: IApplicationFormService.cs  IUserService.cs
ApplicationHub.Modules/: ApplicationHub.Modules.csproj
ApplicationHub.Modules/Constants/: ApplicationHubConstants.cs
ApplicationHub.Modules/Dtos/Requests/: ApplicationFormRequest.cs  ApplicationFormUpdateRequest.cs  LoginRequest.cs  PagedApplicationFormRequest.cs  PaginatedRequest.cs  UserRequest.cs
ApplicationHub.Modules/Dtos/Responses/: ApplicationFormResponse.cs  ErrorResponse.cs  UserResponse.cs
ApplicationHub.Modules/Entities/: Application.cs  ApplicationForm.cs  User.cs
ApplicationHub.Modules/Enums/: ApplicationFormStatusEnum.cs
ApplicationHub.Modules/Exceptions/: ApiException.cs  DaoDbException.cs
ApplicationHub.Modules/Extensions/: UtilityExtension.cs
ApplicationHub.Modules/Helpers/: PasswordHelper.cs
ApplicationHub.Modules/Models/: PaginatedResponse.cs
ApplicationHub.Modules/Validators/: ApplicationFormRequestValidator.cs  ApplicationFormUpdateRequestValidator.cs  LoginRequestValidator.cs  PaginatedApplicationFormRequestValidator.cs  UserRequestValidator.cs
ApplicationHub.Tests/: ApplicationHub.Tests.csproj
ApplicationHub.Tests/Controllers/: ApplicationFormControllerTests.cs  LoginControllerTests.cs  RootControllerTests.cs  UserControllerTests.cs
ApplicationHub.Tests/Data/: DbContextTests.cs  DbOptionTests.cs  ServiceRegistrationTests.cs
ApplicationHub.Tests/Data/Mappings/: MapsterMappingsTests.cs
ApplicationHub.Tests/Data/Repos/: ApplicationFormRepositoryTests.cs  UserMetaTests.cs  (+2 more)
ApplicationHub.Tests/Exceptions/: ApiExceptionTests.cs  DaoDbExceptionTests.cs
ApplicationHub.Tests/Helpers/: PasswordHelperTests.cs
ApplicationHub.Tests/Middlewares/: ErrorHandlerMiddlewareTests.cs  UserMetaMiddlewareTests.cs
ApplicationHub.Tests/Models/: PaginatedResponseTests.cs
ApplicationHub.Tests/Validators/: ApplicationFormRequestValidatorTests.cs  ApplicationFormUpdateRequestValidatorTests.cs  LoginRequestValidatorTests.cs  PaginatedApplicationFormRequestValidatorTests.cs  UserRequestValidatorTests.cs
(+38 files in other folders)
